{
  "extends": "stylelint-config-recommended",
  "rules": {
    "at-rule-no-unknown": null,
    "custom-property-pattern": null,
    "function-no-unknown": null,
    "no-descending-specificity": null,
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": ["global"]
      }
    ]
  }
}